url=https://saleforcedemo-dev-ed.develop.my.salesforce.com
SysAdminUserName=srujana@salesforcedemo.com
SysAdminPassword=Divisha@2023
browser=chrome
testDataPath=F:\EclipseWorkSpace\SaleforceDemo\src\main\java\com\Saleforce\SaleforceDemo\QA\TestData\SaleforceDemoTestData.xlsx